package(default_visibility = ["//visibility:public"])

load(":test.bzl", "execute")

filegroup(
    name = "files",
    srcs = ["a.txt"],
    data = ["//sub:files"],
)

sh_test(
    name = "print",
    srcs = ["echo.sh"],
    args = ["$(locations :files)"],
    data = [":files"],
)

execute(
    name = "print_2",
    # The location will be expanded to "pkg/data.txt", and it will reference
    # the data.txt file in runfiles when this target is invoked as
    # "bazel run //pkg:e".
    command = "./echo.sh $(locations :files)",
    data = ["echo.sh", ":files"]
)
