cc_library(
    name = "include",
    srcs = glob([
        "include/**/*.h",
        "tests/*.h",
    ]),
    includes = ["include", "tests"],
    deps = [
        "@eigen",
        # "@numpy//:numpy",
        "@python",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "include3",
    srcs = glob([
        "include/**/*.h",
        "tests/*.h",
    ]),
    includes = ["include", "tests"],
    deps = [
        "@eigen",
        "@python3//:python",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "test_unique_ptr_cast",
    srcs = [
        "custom_tests/test_unique_ptr_cast.cc",
    ],
    deps = [
        ":include",
    ],
)

cc_binary(
    name = "test_shared_ptr_owner",
    srcs = [
        "custom_tests/test_shared_ptr_owner.cc",
    ],
    deps = [
        ":include",
    ],
)

cc_binary(
    name = "test_shared_ptr_owner3",
    srcs = [
        "custom_tests/test_shared_ptr_owner.cc",
    ],
    deps = [
        ":include3",
    ],
)

cc_binary(
    name = "test_ref_count",
    srcs = [
        "custom_tests/test_ref_count.cc",
    ],
    deps = [
        ":include",
    ],
)

cc_binary(
    name = "test_tmp",
    srcs = ["custom_tests/test_tmp.cc"],
    deps = [":include"],
)

cc_binary(
    name = "test_poly",
    srcs = ["custom_tests/test_poly.cc"],
    deps = [":include"],
)

cc_binary(
    name = "test_poly_gitter",
    srcs = ["custom_tests/test_poly_gitter.cc"],
    deps = [":include"],
)

cc_binary(
    name = "test_instance_check",
    srcs = ["custom_tests/test_instance_check.cc"],
    data = ["custom_tests/test_instance_check_util.py"],
    deps = [":include"],
)

cc_binary(
    name = "test_gil_issue1723",
    srcs = ["custom_tests/test_gil_issue1723.cc"],
    deps = [":include"],
)

cc_binary(
    name = "test_numpy_issue1773",
    srcs = ["custom_tests/test_numpy_issue1773.cc"],
    deps = [":include"],
)

cc_library(
    name = "pybind11_numpy_scalar",
    hdrs = ["custom_tests/pybind11_numpy_scalar.h"],
    includes = ["custom_tests"],
)

cc_binary(
    name = "test_numpy_issue1785",
    srcs = ["custom_tests/test_numpy_issue1785.cc"],
    deps = [
        ":include",
        ":pybind11_numpy_scalar",
    ],
)

cc_library(
    name = "half",
    hdrs = ["third/half.h"],
    includes = ["third"],
)

cc_binary(
    name = "test_numpy_issue1776",
    srcs = ["custom_tests/test_numpy_issue1776.cc"],
    deps = [
        ":include",
        ":half",
        ":pybind11_numpy_scalar",
    ],
)

cc_binary(
    name = "test_pybind_issue_repro",
    srcs = ["custom_tests/test_pybind_issue_repro.cc"],
    deps = [":include"],
    copts = ["-std=c++17"],
)

cc_binary(
    name = "test_pybind_issue1790",
    srcs = ["custom_tests/test_pybind_issue1790.cc"],
    deps = [":include"],
)

cc_binary(
    name = "test_unique_ptr_stuff",
    srcs = ["custom_tests/test_unique_ptr_stuff.cc"],
    deps = [":include"],
)

#exports_files(["custom_tests/test_unique_ptr_keep_alive.py"])

# Debuggable things.

cc_binary(
    name = "test_unique_ptr",
    srcs = [
         "custom_tests/test_unique_ptr.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_unique_ptr.py",
    ],
    args = ["$(location custom_tests/test_unique_ptr.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_unique_ptr_keep_alive",
    srcs = [
         "custom_tests/test_unique_ptr_keep_alive.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_unique_ptr_keep_alive.py",
    ],
    args = ["$(location custom_tests/test_unique_ptr_keep_alive.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_callback_lvalue",
    srcs = [
         "custom_tests/test_callback_lvalue.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_callback_lvalue.py",
    ],
    args = ["$(location custom_tests/test_callback_lvalue.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_keep_alive_transitive",
    srcs = [
         "custom_tests/test_keep_alive_transitive.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_keep_alive_transitive.py",
    ],
    args = ["$(location custom_tests/test_keep_alive_transitive.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_alias_wrapper",
    srcs = [
         "custom_tests/test_alias_wrapper.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_alias_wrapper.py",
    ],
    args = ["$(location custom_tests/test_alias_wrapper.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_const",
    srcs = [
         "custom_tests/test_const.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_const.py",
    ],
    args = ["$(location custom_tests/test_const.py)"],
    deps = [":include"],
)

cc_binary(
    name = "test_unique_ptr_cast_error",
    srcs = [
         "custom_tests/test_unique_ptr_cast_error.cc",
         "tests/pybind11_tests.cpp",
    ],
    deps = [":include"],
)

cc_binary(
    name = "test_callback_eigen_ref",
    srcs = [
         "custom_tests/test_callback_eigen_ref.cc",
         "tests/pybind11_tests.cpp",
    ],
    deps = [":include"],
)

cc_binary(
    name = "test_copy_ctor",
    srcs = [
         "custom_tests/test_copy_ctor.cc",
         "tests/pybind11_tests.cpp",
    ],
    data = [
        "custom_tests/test_copy_ctor.py",
    ],
    deps = [":include"],
)



#py_library(
#    name = "tests",
#    imports = ["tests"],
#    data = [
#        "tests/pybind11_tests.so",
#    ],
#)

load(":orig_tests.bzl", "symlink")

# symlink(
#     name = "tests/libpybind11_tests.so",
#     actual = "tests/pybind11_tests.so",
# )

# Original tests.
cc_binary(
    name = "tests/pybind11_tests.so",
    srcs = [
        "tests/pybind11_tests.cpp",
        "tests/test_numpy_dtypes_user.cpp",
        # "tests/test_eigen.cpp",
    ],
    linkstatic = 0,
    linkshared = 1,
    data = [
        "tests/conftest.py",
        "tests/test_numpy_dtypes_user.py",
        # "tests/test_eigen.py",
    ],
    deps = [
        ":include",
        "@python//:python",
        "@numpy",
    ],
)

cc_binary(
    name = "tests/test_numpy_dtypes_user",
    srcs = [
        "pybind11_test_main.cpp",
    ],
    data = [
        "tests/pybind11_tests.so",
    ],
    args = ["test_numpy_dtypes_user.py", "-s"],
    deps = [
        ":include",
        "@python",
        "@numpy",
    ],
)


# cc_binary(
#     name = "tests/test_eigen",
#     srcs = [
#         "pybind11_test_main.cpp",
#     ],
#     data = [
#         "tests/pybind11_tests.so",
#     ],
#     args = ["test_eigen.py", "-s"],
#     deps = [
#         ":include",
#         "@python",
#         "@numpy",
#     ],
# )
