
--- Standard ---

>>> Lifetime<1> obj1{}; Lifetime<2> obj2{};
ctor (default): 1
ctor (default): 2

>>> scope { Lifetime<1>(); Lifetime<2>() ; }
ctor (default): 1
dtor: 1
ctor (default): 2
dtor: 2
   <<< [ exiting scope ]

>>> scope { Lifetime<2> copy = obj2 ; }
copy ctor (const lvalue): 2
   <<< [ exiting scope ]
dtor: 2

>>> scope { Lifetime<2> copy = obj1 ; }
ctor (const Lifetime<1>&): 2
   <<< [ exiting scope ]
dtor: 2

>>> scope { Lifetime<2> copy = Lifetime<1>() ; }
ctor (default): 1
ctor (Lifetime<1>&&): 2
dtor: 1
   <<< [ exiting scope ]
dtor: 2


--- In: const T& ---

>>> func_in_const_lvalue(Lifetime<3>());
ctor (default): 3
func_in_const_lvalue
dtor: 3


--- Out: T ---

>>> func_out_value();
func_out_value
ctor (default): 3
dtor: 3

>>> scope { const Lifetime<3>& ref = func_out_value() ; }
func_out_value
ctor (default): 3
   <<< [ exiting scope ]
dtor: 3

>>> scope { Lifetime<3>&& ref = func_out_value() ; }
func_out_value
ctor (default): 3
   <<< [ exiting scope ]
dtor: 3


--- Out: const T& ---

>>> func_out_const_lvalue();
ctor (default): 3
dtor: 3

>>> scope { const Lifetime<3>& ref = func_out_const_lvalue() ; }
ctor (default): 3
dtor: 3
   <<< [ exiting scope ]


--- Thru: const T& ---

>>> func_thru_const_lvalue(Lifetime<3>());
ctor (default): 3
func_thru_const_lvalue
dtor: 3

>>> scope { const auto& ref = func_thru_const_lvalue(Lifetime<3>()) ; }
ctor (default): 3
func_thru_const_lvalue
dtor: 3
   <<< [ exiting scope ]


--- Thru: T&& ---

>>> func_thru_rvalue(Lifetime<3>());
ctor (default): 3
func_thru_rvalue
dtor: 3

>>> scope { const auto& ref = func_thru_rvalue(Lifetime<3>()) ; }
ctor (default): 3
func_thru_rvalue
dtor: 3
   <<< [ exiting scope ]

dtor: 2
dtor: 1
