
--- Standard ---

>>> Lifetime<1> obj1{}; Lifetime<2> obj2{};
ctor (default): 1
ctor (default): 2

>>> scope { Lifetime<1>(); Lifetime<2>() ; }
ctor (default): 1
dtor: 1
ctor (default): 2
dtor: 2
   <<< [ exiting scope ]

>>> scope { Lifetime<2> copy = obj2 ; }
copy ctor (const lvalue): 2
   <<< [ exiting scope ]
dtor: 2

>>> scope { Lifetime<2> copy = obj1 ; }
ctor (const Lifetime<1>&): 2
   <<< [ exiting scope ]
dtor: 2

>>> scope { Lifetime<2> copy = Lifetime<1>() ; }
ctor (default): 1
ctor (Lifetime<1>&&): 2
dtor: 1
   <<< [ exiting scope ]
dtor: 2


--- In: const T& ---

>>> scope { func_in_const_lvalue(Lifetime<2>()) ; }
ctor (default): 2
ctor (Lifetime<2>&&): 1
func_in_const_lvalue
dtor: 1
dtor: 2
   <<< [ exiting scope ]


--- Out: T ---

>>> scope { func_out_value() ; }
func_out_value
ctor (default): 1
dtor: 1
   <<< [ exiting scope ]

>>> scope { const Lifetime<1>& ref = func_out_value() ; }
func_out_value
ctor (default): 1
   <<< [ exiting scope ]
dtor: 1

>>> scope { Lifetime<1>&& ref = func_out_value() ; }
func_out_value
ctor (default): 1
   <<< [ exiting scope ]
dtor: 1


--- Thru: const T& ---

>>> scope { func_thru_const_lvalue(Lifetime<2>()) ; }
ctor (default): 2
ctor (Lifetime<2>&&): 1
func_thru_const_lvalue
dtor: 1
dtor: 2
   <<< [ exiting scope ]

>>> scope { const auto& ref = func_thru_const_lvalue(Lifetime<2>()) ; }
ctor (default): 2
ctor (Lifetime<2>&&): 1
func_thru_const_lvalue
dtor: 1
dtor: 2
   <<< [ exiting scope ]


--- Thru: T&& ---

>>> scope { func_thru_rvalue(Lifetime<2>()) ; }
ctor (default): 2
ctor (Lifetime<2>&&): 1
func_thru_rvalue
dtor: 1
dtor: 2
   <<< [ exiting scope ]

>>> scope { const auto& ref = func_thru_rvalue(Lifetime<2>()) ; }
ctor (default): 2
ctor (Lifetime<2>&&): 1
func_thru_rvalue
dtor: 1
dtor: 2
   <<< [ exiting scope ]

dtor: 2
dtor: 1
