
--- Standard ---

>>> Lifetime<1> obj1{}; Lifetime<2> obj2{};
1: ctor ()
2: ctor ()

>>> scope { Lifetime<1>(); Lifetime<2>() ; }
1: ctor ()
1: dtor
2: ctor ()
2: dtor
   <<< [ exiting scope ]

>>> scope { Lifetime<1> tmp1{}; Lifetime<2> tmp2{} ; }
1: ctor ()
2: ctor ()
   <<< [ exiting scope ]
2: dtor
1: dtor

>>> scope { Lifetime<2> copy = obj2 ; }
2: copy ctor (const lvalue)
   <<< [ exiting scope ]
2: dtor

>>> scope { Lifetime<2> copy = obj1 ; }
2: ctor (const Lifetime<1>&)
   <<< [ exiting scope ]
2: dtor

>>> scope { Lifetime<2> copy = Lifetime<1>() ; }
1: ctor ()
2: ctor (Lifetime<1>&&)
1: dtor <-- was moved
   <<< [ exiting scope ]
2: dtor


--- In: const T& ---

>>> func_in_const_lvalue(Lifetime<3>());
3: ctor ()
func_in_const_lvalue
3: dtor


--- Out: T ---

>>> func_out_value();
func_out_value
3: ctor ()
3: dtor

>>> scope { const Lifetime<3>& ref = func_out_value() ; }
func_out_value
3: ctor ()
   <<< [ exiting scope ]
3: dtor

>>> scope { Lifetime<3>&& ref = func_out_value() ; }
func_out_value
3: ctor ()
   <<< [ exiting scope ]
3: dtor


--- Out: const T& ---

>>> func_out_const_lvalue();
3: ctor ()
3: dtor

>>> scope { const Lifetime<3>& ref = func_out_const_lvalue() ; }
3: ctor ()
3: dtor
   <<< [ exiting scope ]


--- Thru: const T& ---

>>> func_thru_const_lvalue(Lifetime<3>());
3: ctor ()
func_thru_const_lvalue
3: dtor

>>> scope { const auto& ref = func_thru_const_lvalue(Lifetime<3>()) ; }
3: ctor ()
func_thru_const_lvalue
3: dtor
   <<< [ exiting scope ]


--- Thru: T&& ---

>>> func_thru_rvalue(Lifetime<3>());
3: ctor ()
func_thru_rvalue
3: dtor

>>> scope { const auto& ref = func_thru_rvalue(Lifetime<3>()) ; }
3: ctor ()
func_thru_rvalue
3: dtor
   <<< [ exiting scope ]

2: dtor
1: dtor
