load("//tools:dumb_generator.bzl", "dumb_generator")

dumb_generator(
    name = "input_gen.yaml",
    src = "input.yaml",
    data = ["input_extra.yaml"],
)

dumb_generator(
    name = "input_gen_using_gen.yaml",
    src = "input_using_gen.yaml",
    data = ["input_gen.yaml"],
)

filegroup(
    name = "data",
    srcs = [
        "input.yaml",
        "input_extra.yaml",
        "input_gen.yaml",  # Generated.
        "input_using_gen.yaml",
        "input_gen_using_gen.yaml",  # Generated, depends on `input_gen.yaml`.
    ],
)
