py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    deps = ["//:module_py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "library1_py",
    srcs = ["library1.py"],
    deps = [":module_py"],
    visibility = ["//visibility:public"],
)

# Example of manually dispatching to different Python interpreter.
# TODO(eric): Replace with example of using actual interpreter from Bazel's
# options.
py_binary(
    name = "py3_bin",
    main = "py3_bin_wrapper.py",
    srcs = [
        "py3_bin.py",
        "py3_bin_wrapper.py",
    ],
    deps = [
        ":mid",
    ],
)

# Roll-up.
py_library(
    name = "mid",
    deps = [":library1_py"],
    visibility = ["//visibility:public"],
)
