+ uname -a
Linux eacousineau-laptop 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
+ cat /etc/issue
Ubuntu 18.04.5 LTS \n \l

++ mktemp -d
+ cd /tmp/tmp.ADS3db4nxr
+ cat
+ cat
+ cat
+ chmod +x ./sample_test.sh
+ bazel version
Starting local Bazel server and connecting to it...
Build label: 3.5.0
Build target: bazel-out/k8-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Wed Sep 2 20:11:46 2020 (1599077506)
Build timestamp: 1599077506
Build timestamp as int: 1599077506
+ bazel build ...
INFO: Invocation ID: abba756c-659e-42bf-bd4e-5b21fe8d4bf4
Loading: 
Loading: 0 packages loaded
Analyzing: target //:sample_test (1 packages loaded, 0 targets configured)
Analyzing: target //:sample_test (19 packages loaded, 72 targets configured)
Analyzing: target //:sample_test (20 packages loaded, 101 targets configured)
Analyzing: target //:sample_test (20 packages loaded, 101 targets configured)
INFO: Analyzed target //:sample_test (21 packages loaded, 223 targets configured).
INFO: Found 1 target...
[0 / 4] [Prepa] BazelWorkspaceStatusAction stable-status.txt ... (3 actions, 0 running)
Target //:sample_test up-to-date:
  bazel-bin/sample_test
INFO: Elapsed time: 4.650s, Critical Path: 0.02s
INFO: 0 processes.
INFO: Build completed successfully, 4 total actions
INFO: Build completed successfully, 4 total actions
+ bazel test --nocache_test_results --profile=./profile.json ...
INFO: Invocation ID: 23f15f15-953f-474f-9ed1-477e94050b04
Loading: 
Loading: 0 packages loaded
INFO: Build option --cache_test_results has changed, discarding analysis cache.
Analyzing: target //:sample_test (0 packages loaded, 0 targets configured)
INFO: Analyzed target //:sample_test (0 packages loaded, 223 targets configured).
INFO: Found 1 test target...
[0 / 2] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //:sample_test up-to-date:
  bazel-bin/sample_test
INFO: Elapsed time: 0.360s, Critical Path: 0.11s
INFO: 2 processes: 1 remote cache hit, 1 linux-sandbox.
INFO: Build completed successfully, 2 total actions
//:sample_test                                                           PASSED in 0.1s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
INFO: Build completed successfully, 2 total actions
+ bazel analyze-profile ./profile.json
WARNING: This information is intended for consumption by Bazel developers only, and may change at any time. Script against it at your own risk
INFO: Profile created on Fri Oct 02 08:38:30 EDT 2020, build ID: 23f15f15-953f-474f-9ed1-477e94050b04, output base: /home/eacousineau/.cache/bazel/_bazel_eacousineau/5634dbc90e07129ce3ffe66f240ef3f4

=== PHASE SUMMARY INFORMATION ===

Total launch phase time         0.018 s    4.97%
Total init phase time           0.105 s   29.12%
Total loading phase time        0.010 s    2.81%
Total analysis phase time       0.104 s   28.84%
Total preparation phase time    0.001 s    0.30%
Total execution phase time      0.121 s   33.41%
Total finish phase time         0.001 s    0.55%
------------------------------------------------
Total run time                  0.362 s  100.00%

Critical path (111 ms):
       Time Percentage   Description
    6.80 ms    6.10%   action 'Symlinking // sample_test'
    0.10 ms    0.09%   runfiles for // sample_test
     105 ms   93.81%   action 'Testing // sample_test'
+ bazel analyze-profile --dump=raw ./profile.json
WARNING: This information is intended for consumption by Bazel developers only, and may change at any time. Script against it at your own risk
WARNING: --dump has not been implemented yet for the JSON profile, ignoring.
INFO: Profile created on Fri Oct 02 08:38:30 EDT 2020, build ID: 23f15f15-953f-474f-9ed1-477e94050b04, output base: /home/eacousineau/.cache/bazel/_bazel_eacousineau/5634dbc90e07129ce3ffe66f240ef3f4

=== PHASE SUMMARY INFORMATION ===

Total launch phase time         0.018 s    4.97%
Total init phase time           0.105 s   29.12%
Total loading phase time        0.010 s    2.81%
Total analysis phase time       0.104 s   28.84%
Total preparation phase time    0.001 s    0.30%
Total execution phase time      0.121 s   33.41%
Total finish phase time         0.001 s    0.55%
------------------------------------------------
Total run time                  0.362 s  100.00%

Critical path (111 ms):
       Time Percentage   Description
    6.80 ms    6.10%   action 'Symlinking // sample_test'
    0.10 ms    0.09%   runfiles for // sample_test
     105 ms   93.81%   action 'Testing // sample_test'
+ set +e
+ bazel analyze-profile --html ./profile.json
ERROR: --html :: Unrecognized option: --html
+ bazel help --long analyze-profile
+ grep html
