>>> EnsurePtr(Func_1)(v.value);

v.value = 10

>>> cout << *EnsurePtr(Func_2)(&v.value);
<T&> unwrap: int&
11
v.value = 11

>>> cout << *EnsurePtr(Func_3)(&v.value);
<const T&> unwrap: const int&
<const T&> wrap: const int&
11
v.value = 11

>>> EnsurePtr(Func_4)(MoveOnlyValue{});

v.value = 11

>>> EnsurePtr(Func_5)(&v.value);

v.value = 11

>>> EnsurePtr(void_ref)(&v.value);
<T&> unwrap: int&

v.value = 21

>>> EnsurePtr(MyClass::Func)(MoveOnlyValue{});

v.value = 21

>>> EnsurePtr(&MyClass::Method)(&c, &v);
<T&> unwrap: MoveOnlyValue&

v.value = 23

>>> EnsurePtr(&MyClass::Method_2)(&c_const, &v);
<const T*> unwrap: MyClass const*
<T&> unwrap: MoveOnlyValue&

v.value = 26

>>> EnsurePtr(std::move(f))(&v);
<T&> unwrap: MoveOnlyValue&

v.value = 30

>>> EnsurePtr(g)(&v);
<T&> unwrap: MoveOnlyValue&

v.value = 35

>>> EnsurePtr(g_const)(&v);
<T&> unwrap: MoveOnlyValue&

v.value = 40

>>> EnsurePtr(Func_6)(&v.value, EnsurePtr(void_ref));
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&

v.value = 50

>>> cout << *EnsurePtr(Func_7)(&v.value, EnsurePtr(get_ref));
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
150
v.value = 150

>>> cout << *EnsurePtr(get_ref_nested)(&v.value, EnsurePtr(Func_7));
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
<T&> unwrap: int&
<T&> wrap: int&
1250
v.value = 1250

