col: 0
assign scalar: 10
col: 1
assign Xpr: 1 2
10  1  2
row: 0
assign Xpr: 1 1 1
row: 1
assign Xpr: 2 2 2
2 2 2
1 1 1
2 2 2
2 2 2
row: 0
assign scalar: 3
row: 1
assign scalar: 2
row: 2
assign scalar: 1
3 2 1
col: 0
assign Xpr: 10
 1
 2
col: 1
assign Xpr: 1 1 1
2 2 2
2 2 2
col: 4
assign Xpr: 1
1
1
col: 5
assign Xpr: 3
2
1
10  1  1  1  1  3
 1  2  2  2  1  2
 2  2  2  2  1  1
col: 0
assign stack
row: 0
assign scalar: 1
row: 1
assign scalar: 2
col: 1
assign stack
row: 0
assign scalar: 3
row: 1
assign scalar: 4
1 3
2 4


A: 
A[0] A[1]

B: 
B[0] B[1]

C: 
C[0]
C[1]

D: 
D[0] D[1] D[2]

E: 
E[0] E[1] E[2]

F: 
F[0] F[2] F[4] F[6]
F[1] F[3] F[5] F[7]

Scalars: s1, s2, s3, s4

row: 0
assign stack
col: 0
assign stack
row: 0
assign Xpr: A[0] A[1]
row: 1
assign Xpr: B[0] B[1]
col: 2
assign Xpr: C[0]
C[1]
col: 3
assign stack
row: 0
assign Xpr: D[0] D[1] D[2]
row: 1
assign Xpr: E[0] E[1] E[2]
row: 2
assign stack
col: 0
assign Xpr: F[0] F[2] F[4] F[6]
F[1] F[3] F[5] F[7]
col: 4
assign stack
row: 0
assign stack
col: 0
assign scalar: s1
col: 1
assign scalar: s2
row: 1
assign stack
col: 0
assign scalar: s3
col: 1
assign scalar: s4
X: 
A[0] A[1] C[0] D[0] D[1] D[2]
B[0] B[1] C[1] E[0] E[1] E[2]
F[0] F[2] F[4] F[6]   s1   s2
F[1] F[3] F[5] F[7]   s3   s4

