col: 0
assign scalar: 10
col: 1
assign Xpr: 1 2
10  1  2
row: 0
assign Xpr: 1 1 1
row: 1
assign Xpr: 2 2 2
2 2 2
1 1 1
2 2 2
2 2 2
row: 0
assign scalar: 3
row: 1
assign scalar: 2
row: 2
assign scalar: 1
3 2 1
col: 0
assign Xpr: 10
 1
 2
col: 1
assign Xpr: 1 1 1
2 2 2
2 2 2
col: 4
assign Xpr: 1
1
1
col: 5
assign Xpr: 3
2
1
10  1  1  1  1  3
 1  2  2  2  1  2
 2  2  2  2  1  1
col: 0
assign stack
row: 0
assign scalar: 1
row: 1
assign scalar: 2
col: 1
assign stack
row: 0
assign scalar: 3
row: 1
assign scalar: 4
1 3
2 4
