load(
    "@rules_python//python:defs.bzl",
    "py_library",
    "py_test",
)

filegroup(
    name = "venv_python",
    srcs = ["venv/bin/python"],
    # data = glob(["venv/**"]),
    visibility = ["//visibility:public"],
)

py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = [".."],
)

py_library(
    name = "containers_py",
    srcs = ["containers.py"],
    deps = [":module_py"],
)

py_test(
    name = "containers_test",
    srcs = ["test/containers_test.py"],
    deps = [":containers_py"],
)

py_test(
    name = "wandb_stub_test",
    srcs = ["test/wandb_stub_test.py"],
)
