repositories:
  ign_cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: 3f918e012da87f4ef69b2b2e13229ed31ea8b5db
  ign_math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: fa67ea80423e91b4e831feac35e2c0442e75b5e7
  ign_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: f87f7b9d75d35531a30a92d915fed70641e4a22e
  ign_utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: 4973a41b1a7504ed849d1ebdb941f4ebebb064f8
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: bed1589b0a29eaacc556ab0b76fa04c58ebd107f
