repositories:
  ign_cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: eac0b654a19dc67c580e8ceab494915efc6ab796
  ign_math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: 51eb0640a0c7454c36fef1a3007d3db37fe9165f
  ign_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: 9c59143295a82e7e3489dc46bf0e70bd1adf86f5
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat.git
    version: 113bf26308f7354f446cc4dcd4746196d493bfde
