>>> A
1 2 3
4 5 6
7 8 9

>>> A *= 2;

>>> A
 2  4  6
 8 10 12
14 16 18

>>> A_block_ref
10 12
16 18

>>> A_block_refmap
10 12
16 18

>>> A_r
2 4 6

>>> A_rt_cref
2
4
6

>>> Ac_r_cref_row
2 4 6

>>> A_c_refmap *= 10;

>>> A_c_refmap
 20
 80
140

>>> A
 20   4   6
 80  10  12
140  16  18

>>> A_c_crefmap
 20
 80
140

>>> A.block(0, 0, 1, 3)
20  4  6

>>> A_r_refmap_x
20  4  6

>>> A_ref_2.array() += 2;

>>> A
 22   4   6
 82  10  12
142  16  18

>>> A_refmap
 22
 82
142

>>> A_ref_2
 22
 82
142

>>> Ac_crefmap
 22
 82
142

>>> Ac_cref_2
 22
 82
142

>>> A *= 3;

>>> A
 66  12  18
246  30  36
426  48  54

>>> A_r
66 12 18

>>> A_refmap
 66
246
426

>>> Ac_crefmap
 66
246
426

