load("//tools/skylark:pybind.bzl", "pybind_py_library")
load(
    "@rules_python//python:defs.bzl",
    "py_binary",
)

py_library(
    name = "module_py",
    srcs = ["__init__.py"],
    imports = [".."],
)

py_library(
    name = "execution_py",
    srcs = ["execution.py"],
    deps = [":module_py"],
)

pybind_py_library(
    name = "sample_py",
    cc_so_name = "sample",
    cc_srcs = ["sample_py.cc"],
    cc_deps = [
        "@clang",
    ],
    py_deps = [":module_py"],
)

py_binary(
    name = "sample_py_test",
    main = "test/sample_py_test.py",
    srcs = ["test/sample_py_test.py"],
    data = [
        "test/example.cc",
    ],
    deps = [
        ":sample_py",
        ":execution_py",
    ],
)
